<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>CLONE INSTAGRAM</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <div class="main">
        <div class="content-celular">
            <img src="./img/Iphone-2.png" alt="Celular">
        </div>
        <div class="content">
            <div class="content-login">
                <div class="center-content">
                    <img src="./img/instagram_logo.png" alt="Logo Instagram">
                </div>
                <div class="center-content-column">
                    <form action="">
                        <input type="text" placeholder="Telefone, nome de usuário ou email " id="login-usuario">
                        <input type="password" placeholder="Senha" id="login-senha">
                        <button type="submit">Entrar</button>
                    </form>
                
                    <p id="p-1-content-login">OU</p>
                    <a href="#">Entrar com o Facebook</a>
                    <a href="#">Esqueceu a senha?</a>
                </div>
            </div>
            <div class="content-cadastrar">
                <p>Não tem uma conta? <a href="#">Cadastra-se</a></p>
            </div>
            <div class="baixar-app">
                <p>Obtenha o aplicativo.</p>
                <div class="download">
                    <a href="#" class="app-download"></a>
                    <a href="#" class="app-download"></a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Clone Page Initial Instagram </p> 
        <p>by <a href="https://www.linkedin.com/in/carla-sousa-90091317b/" target="_blank">Carla Sousa</a> </a> 2022</p>
    </div>

</body>
</html>